# FastAsyncWorldedit-Legacy

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
bukkit/: build.gradle
bukkit/src/main/java/com/boydti/fawe/bukkit/: FaweBukkit.java
bukkit/src/main/java/com/boydti/fawe/bukkit/v0/: BukkitChunk_All.java
bukkit/src/main/java/com/boydti/fawe/bukkit/v1_10/: BukkitChunk_1_10.java
bukkit/src/main/java/com/boydti/fawe/bukkit/v1_11/: BukkitChunk_1_11.java
bukkit/src/main/java/com/boydti/fawe/bukkit/v1_12/: BukkitChunk_1_12.java
bukkit/src/main/java/com/boydti/fawe/bukkit/v1_7/: BukkitChunk_1_7.java
bukkit/src/main/java/com/boydti/fawe/bukkit/v1_8/: BukkitChunk_1_8.java  BukkitQueue18R3.java
bukkit/src/main/java/com/boydti/fawe/bukkit/v1_9/: BukkitChunk_1_9.java
core/: build.gradle
core/src/main/java/com/boydti/fawe/: Fawe.java
core/src/main/java/com/boydti/fawe/config/: Settings.java
core/src/main/java/com/boydti/fawe/jnbt/: SchematicStreamer.java
core/src/main/java/com/boydti/fawe/object/collection/: LocalBlockVector2DSet.java  LocalBlockVectorSet.java
core/src/main/java/com/boydti/fawe/object/schematic/: FaweFormat.java
core/src/main/java/com/boydti/fawe/util/: ReflectionUtils.java
core/src/main/java/com/sk89q/worldedit/extension/platform/: CommandManager.java
core/src/main/java/com/sk89q/worldedit/extent/clipboard/io/: ClipboardFormat.java
core/src/main/java/com/sk89q/worldedit/scripting/: NashornCraftScriptEngine.java
core/src/main/java/com/sk89q/worldedit/util/command/parametric/: ParameterData.java
favs/: build.gradle
forge110/: build.gradle
forge111/: build.gradle
forge112/: build.gradle
forge1710/: build.gradle
forge189/: build.gradle
forge194/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
nukkit/: build.gradle
sponge111/: build.gradle
sponge112/: build.gradle
