repositories {
    flatDir {dirs 'lib'}
}
dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'org.yaml:snakeyaml:1.16'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'net.fabiozumbi12:redprotect:1.9.6'
    implementation 'com.plotsquared:plotsquared-api:3.1'
    implementation "org.primesoft:BlocksHub:2.1.1"
    implementation 'com.github.luben:zstd-jni:1.1.1'
    implementation 'com.github.Exlll.ConfigLib:configlib-yaml:v4.2.0'
    implementation 'org.openjdk.nashorn:nashorn-core:15.4'
//    implementation 'org.javassist:javassist:3.22.0-CR1'
    implementation 'co.aikar:fastutil-lite:1.0'
    implementation(group: 'com.sk89q.worldedit', name: 'worldedit-core', version:'6.1.3-SNAPSHOT') {
        exclude(module: 'bukkit-classloader-check')
    }
}

processResources {
    filesMatching('fawe.properties') {
        expand 'version': project.parent.version
    }
}

jar.archiveName="fawe-api-${project.parent.version}.jar"
jar.destinationDir = file '../mvn/com/boydti/fawe-api/' + project.parent.version

task copyFiles {
    doLast {
        copy {
            from "../mvn/com/boydti/fawe-api/${project.parent.version}/"
            into '../mvn/com/boydti/fawe-api/latest/'
            include('*.jar')
            rename ("fawe-api-${project.parent.version}.jar", 'fawe-api-latest.jar')
        }
    }
}

build.finalizedBy(copyFiles)
