dependencies {
    implementation project(':bukkit')
}

clean { delete "../target" }

processResources {
    filesMatching('plugin.yml') {
        expand 'version': project.parent.version
    }
}

jar.destinationDir = file '../target'
jar.archiveName = "FastAsyncVoxelSniper-${project.name}-${parent.version}.jar"
jar.doLast { task ->
    ant.checksum file: task.archivePath
}