dependencies {
    implementation project(':bukkit')
    implementation project(':core')
    implementation 'com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT'
    implementation 'com.sk89q.worldedit:worldedit-core:6.1.4-SNAPSHOT'
    implementation 'com.thevoxelbox.voxelsniper:voxelsniper:5.171.0'
}

clean { delete "../target" }

processResources {
    filesMatching('plugin.yml') {
        expand 'version': project.parent.version
    }
}

jar.destinationDir = file '../target'
jar.archiveName = "FastAsyncVoxelSniper-${project.name}-${parent.version}.jar"
jar.doLast { task ->
    ant.checksum file: task.archivePath
}